Wed, 15 Jun 2011 12:54:08 -0700
./bin/getme	Wed, 15 Jun 2011 12:23:21 -0700
./Gemfile	Wed, 15 Jun 2011 12:53:01 -0700
./getme.rdoc	Wed, 15 Jun 2011 12:40:46 -0700
./lib/getme_version.rb	Fri, 10 Jun 2011 12:39:10 -0700
./pkg/getme-0.0.1/bin/getme	Wed, 15 Jun 2011 12:23:21 -0700
./pkg/getme-0.0.1/getme.rdoc	Wed, 15 Jun 2011 12:40:46 -0700
./pkg/getme-0.0.1/README.rdoc	Mon, 13 Jun 2011 20:50:24 -0700
./Rakefile	Wed, 15 Jun 2011 12:43:08 -0700
./README.rdoc	Mon, 13 Jun 2011 20:50:24 -0700
./test/tc_nothing.rb	Fri, 10 Jun 2011 12:39:10 -0700
